# Server Setup
HOST="localhost"
PORT="7810"

# AWS Setup
AWS_PROFILE="weminal"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="ap-southeast-1"

# DynamoDB Setup
DYNAMODB_TABLE_NAME_PCUSTOMERS="potential_customers_cognito_workshop_table"

# Cognito Setup
COGNITO_USER_POOL_ID=ap-southeast-1_UcEV5yu50
COGNITO_APP_CLIENT_ID=3hro3qbkqlakr173ic6o6819nt
COGNITO_APP_CLIENT_SECRET=18237u7sr12kod9bro0p9d5qavg4l4n8kfnahst9ukc98jd2nvda
