# Server Setup
HOST="localhost"
PORT="7800"
SWAGGER_SERVER_CONFIG_HOST="localhost"

# AWS Setup
AWS_PROFILE="default"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="ap-southeast-1"

# DynamoDB Setup
DYNAMODB_TABLE_NAME_PCUSTOMERS="potential_customers_cognito_workshop_table"

# Cognito Setup
COGNITO_USER_POOL_ID=""
COGNITO_APP_CLIENT_ID=""
COGNITO_APP_CLIENT_SECRET=""
